<!DOCTYPE html>
<html lang="en">
<head>

  <title>Registration Form</title>
    <style>  
        body{  
          font-family: Calibri, Helvetica, sans-serif;  
          background-color: skyblue;  
        }    
        input[type=text] {  
          width: 30;  
          padding:4px;
          margin: 5px 0 6px 3px;  
        }  
        input[type=Phonenumber] {  
          width: 30;  
          padding:4px;
          margin: 5px 0 6px 3px;  
        }  
        input[type=email] {  
          width: 30;  
          padding:4px;
          margin: 5px 0 6px 3px;  
        }
        input[type=submit]
        {
          width:70%;
          background:Green;  
          padding:4px;
        }
       div {
          width: 348px;
          background-color: white;
          padding:30px;
          border: 15px solid pink;
          margin: 85px;
        }
    
        </style>  
</head>

<body>
  <div>
  <h1>Student Registration Form</h1>

   <form>

    <label> First Name:</label><br>
     <input type="text" name="firstname" size="30"><br><br>
    <label> Last Name:</label><br>
     <input type="text" name="lastname"  size="30"><br><br>
    <label>Phone No:</label><br>
     <input type="phonenumber" name="phone number" size="30"><br><br>
    <label>Email:</label><br>
     <input type="email" id="email" name="email" size="30"/><br><br>
    <label>Gender:</label>
      <select>
        <option value="gender" >Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select><br><br>
    <label>Course: </label>
      <select>  
        <option value="Course">Course</option>  
        <option value="B.Tech">B.Tech</option>  
        <option value="BBA">BBA</option>   
        <option value="BCA">BCA</option>
        <option value="MBA">MBA</option>  
        <option value="MCA">MCA</option>  
        <option value="M.Tech">M.Tech</option>  
      </select><br><br>  
    <label>Date of Birth:</label>
      <input type="date" name="dd-mm-yyyy"><br><br>
    <label>Profile Picture:</label><br>
      <input type="button" value="Choose File"/> No file Choosen<br><br>
      <input type="submit" value="Submit" size="30"/> 
   
    </form>
  </div>
</body>
</html>